{
  "name": "stub-eg",
  "version": "0.0.1",
  "description": "stub application source example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kloudkonsole/next-eg.git"
  },
  "keywords": [
    "stub",
    "application",
    "example"
  ],
  "author": "Darren Liew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kloudkonsole/next-eg/issues"
  },
  "homepage": "https://github.com/kloudkonsole/next-eg#readme"
}
